JCT CURRENT ROUTES + PAGE CONTENT OVERVIEW
(Generated from the current Next.js App Router workspace)

============================================================
SOURCE SCOPE
============================================================

Primary route source:
src/app/**/page.tsx

Additional route source:
src/app/api/chat/route.ts
src/app/sitemap.ts
src/app/robots.ts
src/data/navigation.ts

Implemented page routes:
71 App Router page entries, including 3 dynamic course route families.

Implemented non-page routes:
/api/chat
/sitemap.xml
/robots.txt

Important note:
Some routes are declared in sitemap/navigation but do not currently have
matching src/app/**/page.tsx files. They are listed separately at the end.

============================================================
COMMON SITE SHELL
============================================================

Most main website pages use:
- Navbar
- PageHero
- Breadcrumb
- Page content sections
- Footer

Institution landing pages use institution-specific navbars:
- EngineeringNavbar
- ArtsScienceNavbar
- PolytechnicNavbar

Dynamic course pages use:
- Institution navbar
- PageHero
- Breadcrumb
- DepartmentPageLayout-style detailed content tabs/sections
- Footer

============================================================
1. MAIN LANDING WEBSITE
============================================================

------------------------------------------------------------
PAGE: HOME
URL: /
FILE: src/app/page.tsx
------------------------------------------------------------

1. Main Navbar
2. Home Popup
3. Home Hero
4. Trust Highlights Row
5. Why JCT
6. Placements Preview
7. Campus Life Preview
8. Testimonials
9. Admissions CTA
10. Footer

------------------------------------------------------------
PAGE: ABOUT JCT
URL: /about
FILE: src/app/about/page.tsx
------------------------------------------------------------

1. Hero: About JCT
2. Breadcrumb
3. About Institution Group
4. Legacy & History Timeline
   - 2009
   - 2014
   - 2020
5. Vision
6. Mission
7. Founder Values
8. Milestones
9. Awards & Recognition
10. Campus Overview

------------------------------------------------------------
PAGE: LEADERSHIP
URL: /leadership
FILE: src/app/leadership/page.tsx
------------------------------------------------------------

1. Hero: Leadership
2. Breadcrumb
3. Chairman Message
4. Trustee Profiles
5. Principals & Directors
6. Leadership Philosophy
   - Student-Centric
   - Innovation-Driven
   - Inclusive Growth

------------------------------------------------------------
PAGE: ADMISSIONS
URL: /admissions
FILE: src/app/admissions/page.tsx
------------------------------------------------------------

1. Hero: Admissions
2. Breadcrumb
3. Admission Overview
4. Courses by Institution
   - Engineering College
   - Arts & Science
   - Polytechnic
5. Eligibility Criteria
6. How to Apply
7. Required Documents
8. Scholarships
9. Fee Support & Loans
10. Frequently Asked Questions
11. Final CTA: Ready to Shape Your Future?

------------------------------------------------------------
PAGE: APPLY NOW
URL: /apply-now
FILE: src/app/apply-now/page.tsx
------------------------------------------------------------

1. Hero: Apply Now
2. Breadcrumb
3. Choose Institution
4. Choose Program
5. Applicant Details
6. Upload Documents
7. Application Summary

------------------------------------------------------------
PAGE: PLACEMENTS
URL: /placements
FILE: src/app/placements/page.tsx
------------------------------------------------------------

1. Hero: Placements
2. Breadcrumb
3. Placement Overview
4. Placement Statistics
5. Top Recruiters
6. Highest Packages
7. Training Process
   - Aptitude & Soft Skills
   - Technical Training
   - Mock Interviews
   - Company Specific Training
8. Student Success Stories

------------------------------------------------------------
PAGE: LIFE @ JCT
URL: /campus-life
FILE: src/app/campus-life/page.tsx
------------------------------------------------------------

1. Hero: Life @ JCT
2. Breadcrumb
3. Life at JCT
4. Hostel Facilities
5. Transport Facilities
6. Sports & Athletics
7. Student Clubs
8. Activities & Events
   - Annual TechFest - JCTantra
   - Cultural Fest - Dhwani
   - NSS & Social Service

------------------------------------------------------------
PAGE: MEDIA CENTER
URL: /media
FILE: src/app/media/page.tsx
------------------------------------------------------------

1. Hero: Media Center
2. Breadcrumb
3. Latest News
4. Featured News Item
   - JCT Institutions hosts National Level Technical Symposium
5. Announcements
6. Photo Gallery
7. Video Highlights
8. Upcoming Events

------------------------------------------------------------
PAGE: CAREERS
URL: /careers
FILE: src/app/careers/page.tsx
------------------------------------------------------------

1. Hero: Careers at JCT
2. Breadcrumb
3. Why Join JCT?
4. Current/Open Positions
5. Apply Now section

------------------------------------------------------------
PAGE: CONTACT
URL: /contact
FILE: src/app/contact/page.tsx
------------------------------------------------------------

1. Hero: Contact Us
2. Breadcrumb
3. Get in Touch
4. Address
5. Phone Numbers
6. Email Address
7. Enquiry / Message Form
8. Map Section

============================================================
2. ACADEMICS
============================================================

------------------------------------------------------------
PAGE: ACADEMICS OVERVIEW
URL: /academics
FILE: src/app/academics/page.tsx
------------------------------------------------------------

1. Hero: Academics
2. Description: Excellence in Teaching, Learning & Research
3. Subpage cards
   - Programs Offered
   - Departments
   - Academic Calendar
   - Academic Regulations
   - Curriculum & Syllabus
   - Academic Council

------------------------------------------------------------
PAGE: PROGRAMS OFFERED
URL: /academics/programs
FILE: src/app/academics/programs/page.tsx
------------------------------------------------------------

1. Hero: Programs Offered
2. Program overview
3. Engineering programs
4. Arts & Science programs
5. Polytechnic programs
6. Links to institution/program details

------------------------------------------------------------
PAGE: DEPARTMENTS
URL: /academics/departments
FILE: src/app/academics/departments/page.tsx
------------------------------------------------------------

1. Navbar
2. Hero / department selector
3. Explore Institutions
4. Institution cards
   - Engineering
   - Arts & Science
   - Polytechnic
5. Select Your Path
6. Footer

------------------------------------------------------------
PAGE: ACADEMIC CALENDAR
URL: /academics/calendar
FILE: src/app/academics/calendar/page.tsx
------------------------------------------------------------

1. Hero: Academic Calendar 2025-26
2. Key academic dates and schedules
3. Month-wise events from June 2025 to May 2026

------------------------------------------------------------
PAGE: ACADEMIC REGULATIONS
URL: /academics/regulations
FILE: src/app/academics/regulations/page.tsx
------------------------------------------------------------

1. Hero: Academic Regulations
2. Attendance Requirements
3. Assessment Pattern
4. Grading System
5. Re-evaluation
6. Academic Integrity
7. Project & Dissertation

------------------------------------------------------------
PAGE: CURRICULUM & SYLLABUS
URL: /academics/curriculum
FILE: src/app/academics/curriculum/page.tsx
------------------------------------------------------------

1. Hero: Curriculum & Syllabus
2. Curriculum overview
3. University guideline context
   - Anna University
   - Bharathiar University
4. Value-added courses
5. Skill development modules
6. Curriculum Highlights

------------------------------------------------------------
PAGE: ACADEMIC COUNCIL
URL: /academics/council
FILE: src/app/academics/council/page.tsx
------------------------------------------------------------

1. Hero: Academic Council
2. Academic council description
3. Curriculum oversight
4. Assessment and quality standards
5. Council members table/list

============================================================
3. ENGINEERING WEBSITE
============================================================

URL BASE:
/institutions/engineering

------------------------------------------------------------
PAGE: ENGINEERING HOME
URL: /institutions/engineering
FILE: src/app/institutions/engineering/page.tsx
------------------------------------------------------------

1. Engineering Navbar
2. Engineering Hero
3. Engineering Metrics
4. Engineering About
5. Engineering Domains / Programs
6. Engineering Admissions
7. Engineering Research
8. Campus Life
9. Engineering Popup
10. Footer

------------------------------------------------------------
PAGE: ENGINEERING ABOUT
URL: /institutions/engineering/about
FILE: src/app/institutions/engineering/about/page.tsx
------------------------------------------------------------

1. Hero: About JCT Engineering
2. Breadcrumb
3. About Engineering College
4. Vision
5. Mission
6. Principal's Message
7. Approvals & Accreditations
8. Campus Highlights
   - Hi-Tech Classrooms
   - Modern Laboratories
   - 24x7 Campus
   - Extensive Library
   - Sports Infrastructure
   - Transport Fleet

------------------------------------------------------------
PAGE: ENGINEERING PROGRAMS
URL: /institutions/engineering/programs
FILE: src/app/institutions/engineering/programs/page.tsx
------------------------------------------------------------

1. Hero: Engineering Programs
2. Undergraduate Programs
3. Postgraduate & Doctoral Programs
4. Ph.D. Programmes
5. Intake Details & Approval
6. Career Scope & Opportunities
7. CTA: Ready to start your Engineering Journey?

------------------------------------------------------------
PAGE: ENGINEERING COURSE DETAIL
URL PATTERN: /institutions/engineering/[course]
FILE: src/app/institutions/engineering/[course]/page.tsx
------------------------------------------------------------

Generated static course routes:
- /institutions/engineering/cse
- /institutions/engineering/mech
- /institutions/engineering/eee
- /institutions/engineering/ece
- /institutions/engineering/ce
- /institutions/engineering/aids
- /institutions/engineering/csbs
- /institutions/engineering/bt
- /institutions/engineering/ft
- /institutions/engineering/pe
- /institutions/engineering/pct

Course names:
- Computer Science & Engineering
- Mechanical Engineering
- Electrical & Electronics Engineering
- Electronics & Communication Engineering
- Civil Engineering
- Artificial Intelligence & Data Science
- Computer Science & Business Systems
- Bio-Technology and Bio-Chemical Engineering
- Food Technology
- Petroleum Engineering
- Petrochemical Technology

Page content:
1. Dynamic course/department hero
2. Breadcrumb
3. Department Overview & Details
4. Course Overview
5. Quick Facts
6. Overview tab
   - Quick stats
   - About the Department
   - HoD's Desk
   - Vision & Mission
   - Program Outcomes
7. Academics tab
   - Curriculum & Syllabus
   - Semester subjects
   - Teaching Learning Process
8. Faculty & Council tab
9. Facilities tab
10. Life & Achievements tab
11. Career & Feedback tab

------------------------------------------------------------
PAGE: ENGINEERING ADMISSIONS
URL: /institutions/engineering/admissions
FILE: src/app/institutions/engineering/admissions/page.tsx
------------------------------------------------------------

1. Hero: Engineering Admissions
2. Breadcrumb
3. Admission Process
4. Government Quota (TNEA)
5. Management Quota
6. Lateral Entry (Direct 2nd Year)
7. TNEA Counselling Code
8. Apply CTA / admission support

------------------------------------------------------------
PAGE: ENGINEERING PLACEMENTS
URL: /institutions/engineering/placements
FILE: src/app/institutions/engineering/placements/page.tsx
------------------------------------------------------------

1. Hero: Engineering Placements
2. Breadcrumb
3. Placement Overview
4. Recruiters
5. Internship Cell
6. Placement Training
7. Student Success Stories

------------------------------------------------------------
PAGE: ENGINEERING COE / RESEARCH
URL: /institutions/engineering/coe
FILE: src/app/institutions/engineering/coe/page.tsx
------------------------------------------------------------

1. Hero: Research & Centre of Excellence
2. Breadcrumb
3. Centre of Excellence
4. Research & Development Cell
5. Innovation & Industry Collaboration
6. Institution's Innovation Council
7. MoUs & Tie-ups
8. Incubation Centre

------------------------------------------------------------
PAGE: ENGINEERING LIFE
URL: /institutions/engineering/life
FILE: src/app/institutions/engineering/life/page.tsx
------------------------------------------------------------

1. Hero: Life @ JCT Engineering
2. Breadcrumb
3. A Holistic Student Life
4. Campus facilities / life cards
5. Student Clubs & Cells
6. Flagship Events
   - JFINAGLES - National Level Technical Symposium
   - Cultural & Sports Day
   - Smart India Hackathon (Internal)
7. Campus Gallery

------------------------------------------------------------
PAGE: ENGINEERING ALUMNI
URL: /institutions/engineering/alumni
FILE: src/app/institutions/engineering/alumni/page.tsx
------------------------------------------------------------

1. Hero: Alumni Network
2. Breadcrumb
3. Global Alumni Network
4. Alumni Initiatives
   - Alumni Talk Series
   - Mentorship Program
   - Annual Alumni Meet
5. Alumni testimonials

============================================================
4. ARTS & SCIENCE WEBSITE
============================================================

URL BASE:
/institutions/arts-science

------------------------------------------------------------
PAGE: ARTS & SCIENCE HOME
URL: /institutions/arts-science
FILE: src/app/institutions/arts-science/page.tsx
------------------------------------------------------------

1. Arts & Science Navbar
2. Hero
3. UG Programs
4. About Arts & Science
5. Distinction / Why JCT Arts
6. Placements
7. Campus Life
8. Testimonials
9. CTA
10. Footer

------------------------------------------------------------
PAGE: ARTS & SCIENCE ABOUT
URL: /institutions/arts-science/about
FILE: src/app/institutions/arts-science/about/page.tsx
------------------------------------------------------------

1. Hero: About JCT Arts & Science
2. Breadcrumb
3. About JCT College of Arts and Science
4. Vision
5. Mission
6. Principal's Message
7. Why to Join JCT?
   - Result Oriented Education
   - Innovative Learning Practice
   - Student Centric Growth
   - Interdisciplinary Model

------------------------------------------------------------
PAGE: ARTS & SCIENCE PROGRAMS
URL: /institutions/arts-science/programs
FILE: src/app/institutions/arts-science/programs/page.tsx
------------------------------------------------------------

1. Hero: Arts & Science Programs
2. Undergraduate Courses
3. Postgraduate Courses
4. Course cards / program listing
5. Admission CTA

------------------------------------------------------------
PAGE: ARTS & SCIENCE COURSE DETAIL
URL PATTERN: /institutions/arts-science/[course]
FILE: src/app/institutions/arts-science/[course]/page.tsx
------------------------------------------------------------

Generated static course routes:
- /institutions/arts-science/bsc-computer-science
- /institutions/arts-science/bsc-ai-ml
- /institutions/arts-science/bca
- /institutions/arts-science/bcom-logistics-supply-chain
- /institutions/arts-science/bba-logistics

Course names:
- B.Sc. Computer Science
- B.Sc. Artificial Intelligence & Machine Learning
- Bachelor of Computer Applications
- B.Com. Logistics & Supply Chain Management
- BBA Logistics

Page content:
1. Dynamic course hero
2. Breadcrumb
3. Course Details & Opportunities
4. Course Overview
5. Quick Facts
6. Overview tab
7. Academics tab
8. Faculty & Council tab
9. Facilities tab
10. Life & Achievements tab
11. Career & Feedback tab

============================================================
5. POLYTECHNIC WEBSITE
============================================================

URL BASE:
/institutions/polytechnic

------------------------------------------------------------
PAGE: POLYTECHNIC HOME
URL: /institutions/polytechnic
FILE: src/app/institutions/polytechnic/page.tsx
------------------------------------------------------------

1. Polytechnic Navbar
2. Hero
3. Diploma Programs
4. About Polytechnic
5. Distinction
6. Placements
7. News & Events
8. Testimonials
9. Admissions
10. Footer

------------------------------------------------------------
PAGE: POLYTECHNIC ABOUT
URL: /institutions/polytechnic/about
FILE: src/app/institutions/polytechnic/about/page.tsx
------------------------------------------------------------

1. Hero: About JCT Polytechnic
2. Breadcrumb
3. About JCT Polytechnic College
4. Vision
5. Principal's Message
6. Why JCT Polytechnic?
   - Skill-Embedded Education
   - Strong Industry Tie-ups
   - Modern Facilities
   - Dedicated Placement Cell
   - Experienced Faculty
   - Holistic Development

------------------------------------------------------------
PAGE: POLYTECHNIC PROGRAMS
URL: /institutions/polytechnic/programs
FILE: src/app/institutions/polytechnic/programs/page.tsx
------------------------------------------------------------

1. Hero: Polytechnic Diploma Programs
2. Our Diploma Courses
3. Why Join Polytechnic After 10th?
4. Your Pathway to Engineering
5. Admission CTA

------------------------------------------------------------
PAGE: POLYTECHNIC COURSE DETAIL
URL PATTERN: /institutions/polytechnic/[course]
FILE: src/app/institutions/polytechnic/[course]/page.tsx
------------------------------------------------------------

Generated static course routes:
- /institutions/polytechnic/computer-technology
- /institutions/polytechnic/agricultural-engineering
- /institutions/polytechnic/petrochemical-engineering
- /institutions/polytechnic/mechanical-engineering
- /institutions/polytechnic/electrical-electronics
- /institutions/polytechnic/civil-engineering

Course names:
- Diploma in Computer Technology
- Diploma in Agricultural Engineering
- Diploma in Petrochemical Engineering
- Diploma in Mechanical Engineering
- Diploma in Electrical and Electronics Engineering
- Diploma in Civil Engineering

Page content:
1. Dynamic diploma hero
2. Breadcrumb
3. Polytechnic Program Details
4. Course Overview
5. Apprenticeship & Jobs
6. Program Snapshot
7. Overview tab
8. Academics tab
9. Faculty & Council tab
10. Facilities tab
11. Life & Achievements tab
12. Career & Feedback tab

------------------------------------------------------------
PAGE: POLYTECHNIC ADMISSIONS
URL: /institutions/polytechnic/admissions
FILE: src/app/institutions/polytechnic/admissions/page.tsx
------------------------------------------------------------

1. Hero: Polytechnic Admissions
2. Breadcrumb
3. How to Join JCT Polytechnic?
4. First Year Diploma (Regular)
5. Direct Second Year (Lateral Entry)
6. Documents Required for Admission
7. Admissions Open 2025-2026 CTA

============================================================
6. RESEARCH
============================================================

------------------------------------------------------------
PAGE: RESEARCH OVERVIEW
URL: /research
FILE: src/app/research/page.tsx
------------------------------------------------------------

1. Hero: Research
2. Description: Advancing Knowledge Through Innovation
3. Subpage cards
   - Research Policy
   - R&D Cell
   - Research Centres
   - Publications
   - Funded Projects
   - Patents
   - Innovation Activities
   - Workshops & Conferences

------------------------------------------------------------
PAGE: RESEARCH POLICY
URL: /research/policy
FILE: src/app/research/policy/page.tsx
------------------------------------------------------------

1. Hero: Research Policy
2. Overview
3. Policy description
4. Key Research Areas
   - Artificial Intelligence & Machine Learning
   - IoT & Embedded Systems
   - Renewable Energy & Sustainable Engineering
   - Advanced Materials & Manufacturing
   - Data Science & Cybersecurity
   - Environmental Science & Water Management

------------------------------------------------------------
PAGE: R&D CELL
URL: /research/rnd-cell
FILE: src/app/research/rnd-cell/page.tsx
------------------------------------------------------------

1. Hero: Research & Development Cell
2. About the R&D Cell
3. Functions
4. Funding coordination
5. Patent and IP support
6. Research database and collaboration support

------------------------------------------------------------
PAGE: RESEARCH CENTRES
URL: /research/centres
FILE: src/app/research/centres/page.tsx
------------------------------------------------------------

1. Hero: Research Centres
2. Centre for AI & Data Science
3. Centre for Sustainable Engineering
4. Centre for IoT & Embedded Systems
5. Centre for Advanced Manufacturing

------------------------------------------------------------
PAGE: PUBLICATIONS
URL: /research/publications
FILE: src/app/research/publications/page.tsx
------------------------------------------------------------

1. Hero: Publications
2. Publication Statistics
3. Total papers
4. Scopus indexed papers
5. Web of Science papers
6. UGC listed papers
7. Recent Publications

------------------------------------------------------------
PAGE: FUNDED PROJECTS
URL: /research/funded-projects
FILE: src/app/research/funded-projects/page.tsx
------------------------------------------------------------

1. Hero: Funded Projects
2. Total funding summary
3. Funded project cards
4. Agency, amount, duration, and PI details

------------------------------------------------------------
PAGE: PATENTS
URL: /research/patents
FILE: src/app/research/patents/page.tsx
------------------------------------------------------------

1. Hero: Patents
2. Patent Statistics
3. Filed patents
4. Granted patents
5. Patent Details

------------------------------------------------------------
PAGE: INNOVATION ACTIVITIES
URL: /research/innovation
FILE: src/app/research/innovation/page.tsx
------------------------------------------------------------

1. Hero: Innovation Activities
2. JCT Innovation Hub
3. Hackathons
4. Startup Incubation
5. Innovation Challenges

------------------------------------------------------------
PAGE: WORKSHOPS & CONFERENCES
URL: /research/workshops
FILE: src/app/research/workshops/page.tsx
------------------------------------------------------------

1. Hero: Workshops & Conferences
2. Conference listing
3. Workshop listing
4. FDP / seminar listing
5. Event date, type, and participant counts

============================================================
7. EXAMINATIONS
============================================================

------------------------------------------------------------
PAGE: EXAMINATIONS OVERVIEW
URL: /examinations
FILE: src/app/examinations/page.tsx
------------------------------------------------------------

1. Hero: Examinations
2. Description: Fair, Transparent & Efficient Examination Processes
3. Subpage cards
   - Examination Cell
   - Result Passing Board
   - Results
   - Exam Notifications

------------------------------------------------------------
PAGE: EXAMINATION CELL
URL: /examinations/cell
FILE: src/app/examinations/cell/page.tsx
------------------------------------------------------------

1. Hero: Examination Cell
2. Examination cell description
3. Functions
4. Exam Cell Team

------------------------------------------------------------
PAGE: RESULT PASSING BOARD
URL: /examinations/passing-board
FILE: src/app/examinations/passing-board/page.tsx
------------------------------------------------------------

1. Hero: Result Passing Board
2. Board description
3. Process Steps
4. Result review and approval flow

------------------------------------------------------------
PAGE: RESULTS
URL: /examinations/results
FILE: src/app/examinations/results/page.tsx
------------------------------------------------------------

1. Hero: Examination Results
2. Result access description
3. Result Portals
   - Anna University Results
   - Bharathiar University Results
   - DOTE Results

------------------------------------------------------------
PAGE: EXAM NOTIFICATIONS
URL: /examinations/notifications
FILE: src/app/examinations/notifications/page.tsx
------------------------------------------------------------

1. Hero: Exam Notifications
2. End Semester Examination - April 2026
3. Internal Assessment - March 2026
4. Re-evaluation Application
5. Supplementary Examination

============================================================
8. GOVERNANCE
============================================================

------------------------------------------------------------
PAGE: GOVERNANCE OVERVIEW
URL: /governance
FILE: src/app/governance/page.tsx
------------------------------------------------------------

1. Hero: Governance
2. Description: Transparency, Safety & Equal Opportunity
3. Subpage cards
   - Anti-Ragging Cell
   - SC/ST Cell
   - Internal Complaints Committee
   - Grievance Redressal Cell
   - Women Empowerment Cell
   - Student Welfare Cell
   - Equal Opportunity Cell

------------------------------------------------------------
PAGE: ANTI-RAGGING CELL
URL: /governance/anti-ragging
FILE: src/app/governance/anti-ragging/page.tsx
------------------------------------------------------------

1. Hero: Anti-Ragging Cell
2. Anti-ragging policy description
3. Anti-Ragging Measures
4. Committee Members
5. Anti-Ragging Helpline

------------------------------------------------------------
PAGE: SC/ST CELL
URL: /governance/sc-st-cell
FILE: src/app/governance/sc-st-cell/page.tsx
------------------------------------------------------------

1. Hero: SC/ST Cell
2. Welfare and advancement description
3. Functions
4. Scholarship facilitation
5. Grievance support

------------------------------------------------------------
PAGE: INTERNAL COMPLAINTS COMMITTEE
URL: /governance/icc
FILE: src/app/governance/icc/page.tsx
------------------------------------------------------------

1. Hero: Internal Complaints Committee
2. ICC description
3. Complaint Resolution Process
4. Formal inquiry and recommendation flow

------------------------------------------------------------
PAGE: GRIEVANCE REDRESSAL CELL
URL: /governance/grievance
FILE: src/app/governance/grievance/page.tsx
------------------------------------------------------------

1. Hero: Grievance Redressal Cell
2. Grievance cell description
3. Grievance Categories
4. Resolution Process

------------------------------------------------------------
PAGE: WOMEN EMPOWERMENT CELL
URL: /governance/women-empowerment
FILE: src/app/governance/women-empowerment/page.tsx
------------------------------------------------------------

1. Hero: Women Empowerment Cell
2. Gender equality and safety description
3. Activities & Initiatives
4. Awareness, counselling, and leadership activities

------------------------------------------------------------
PAGE: STUDENT WELFARE CELL
URL: /governance/student-welfare
FILE: src/app/governance/student-welfare/page.tsx
------------------------------------------------------------

1. Hero: Student Welfare Cell
2. Student support description
3. Services Offered
4. Counselling, financial assistance, wellness, and career support

------------------------------------------------------------
PAGE: EQUAL OPPORTUNITY CELL
URL: /governance/equal-opportunity
FILE: src/app/governance/equal-opportunity/page.tsx
------------------------------------------------------------

1. Hero: Equal Opportunity Cell
2. Inclusion description
3. Initiatives
4. Accessibility and inclusive education support

============================================================
9. QUALITY
============================================================

------------------------------------------------------------
PAGE: QUALITY OVERVIEW
URL: /quality
FILE: src/app/quality/page.tsx
------------------------------------------------------------

1. Hero: Quality Assurance
2. Description: Committed to Excellence in Education
3. Subpage cards
   - Accreditations & Recognitions
   - IQAC
   - Feedback Systems
   - Awards & Achievements

------------------------------------------------------------
PAGE: ACCREDITATIONS & RECOGNITIONS
URL: /quality/accreditations
FILE: src/app/quality/accreditations/page.tsx
------------------------------------------------------------

1. Hero: Accreditations & Recognitions
2. NAAC Accreditation
3. NBA Accreditation
4. AICTE Approval
5. Anna University Affiliation
6. Bharathiar University Affiliation
7. ISO 9001:2015
8. UGC Recognition

------------------------------------------------------------
PAGE: IQAC
URL: /quality/iqac
FILE: src/app/quality/iqac/page.tsx
------------------------------------------------------------

1. Hero: Internal Quality Assurance Cell (IQAC)
2. IQAC description
3. Functions
4. Reports & Documents
   - AQAR 2023-24
   - AQAR 2022-23
   - AQAR 2021-22
   - SSR

------------------------------------------------------------
PAGE: FEEDBACK SYSTEMS
URL: /quality/feedback
FILE: src/app/quality/feedback/page.tsx
------------------------------------------------------------

1. Hero: Feedback Systems
2. Feedback system description
3. Feedback Types
   - Student Feedback
   - Faculty Feedback
   - Alumni Feedback
   - Employer Feedback
   - Parent Feedback

------------------------------------------------------------
PAGE: AWARDS & ACHIEVEMENTS
URL: /quality/awards
FILE: src/app/quality/awards/page.tsx
------------------------------------------------------------

1. Hero: Awards & Achievements
2. Best Engineering College Award
3. Green Campus Award
4. Outstanding Placement Award
5. Innovation in Teaching Award
6. Best NSS Unit Award

============================================================
10. MANDATORY DISCLOSURE
============================================================

------------------------------------------------------------
PAGE: MANDATORY DISCLOSURE OVERVIEW
URL: /mandatory-disclosure
FILE: src/app/mandatory-disclosure/page.tsx
------------------------------------------------------------

1. Hero: Mandatory Disclosure
2. Description: Transparency & Compliance
3. Subpage cards
   - Code of Conduct
   - Policies & Regulations
   - Professional Ethics
   - HR Manual
   - Student Satisfaction Survey
   - Privacy Policy
   - Terms & Conditions
   - Disclaimer

------------------------------------------------------------
PAGE: CODE OF CONDUCT
URL: /mandatory-disclosure/code-of-conduct
FILE: src/app/mandatory-disclosure/code-of-conduct/page.tsx
------------------------------------------------------------

1. Hero: Code of Conduct
2. Student Code of Conduct
3. Faculty Code of Conduct
4. Staff Code of Conduct

------------------------------------------------------------
PAGE: POLICIES & REGULATIONS
URL: /mandatory-disclosure/policies
FILE: src/app/mandatory-disclosure/policies/page.tsx
------------------------------------------------------------

1. Hero: Policies & Regulations
2. Admission Policy
3. Examination Policy
4. Anti-Ragging Policy
5. IT & Internet Usage Policy
6. Library Policy
7. Hostel Policy
8. Leave Policy
9. Research Ethics Policy

------------------------------------------------------------
PAGE: PROFESSIONAL ETHICS
URL: /mandatory-disclosure/ethics
FILE: src/app/mandatory-disclosure/ethics/page.tsx
------------------------------------------------------------

1. Hero: Professional Ethics Handbook
2. Academic Integrity
3. Respect & Dignity
4. Accountability
5. Transparency
6. Conflict of Interest

------------------------------------------------------------
PAGE: HR MANUAL
URL: /mandatory-disclosure/hr-manual
FILE: src/app/mandatory-disclosure/hr-manual/page.tsx
------------------------------------------------------------

1. Hero: Human Resource Manual
2. Manual Sections
3. Recruitment & Selection Process
4. Employee Onboarding & Orientation
5. Performance Appraisal System
6. Training & Development Programs
7. Leave & Attendance Policies
8. Compensation & Benefits
9. Grievance Redressal Mechanism
10. Retirement & Superannuation

------------------------------------------------------------
PAGE: STUDENT SATISFACTION SURVEY
URL: /mandatory-disclosure/survey
FILE: src/app/mandatory-disclosure/survey/page.tsx
------------------------------------------------------------

1. Hero: Student Satisfaction Survey
2. Survey description
3. Teaching quality feedback
4. Infrastructure feedback
5. Support services feedback
6. IQAC analysis and improvement action

------------------------------------------------------------
PAGE: PRIVACY POLICY
URL: /mandatory-disclosure/privacy
FILE: src/app/mandatory-disclosure/privacy/page.tsx
------------------------------------------------------------

1. Hero: Privacy Policy
2. Information Collection
3. Use of Information
4. Data Protection
5. Third-Party Sharing
6. Your Rights

------------------------------------------------------------
PAGE: TERMS & CONDITIONS
URL: /mandatory-disclosure/terms
FILE: src/app/mandatory-disclosure/terms/page.tsx
------------------------------------------------------------

1. Hero: Terms & Conditions
2. Acceptance of Terms
3. Intellectual Property
4. Accuracy of Information
5. Limitation of Liability

------------------------------------------------------------
PAGE: DISCLAIMER
URL: /mandatory-disclosure/disclaimer
FILE: src/app/mandatory-disclosure/disclaimer/page.tsx
------------------------------------------------------------

1. Hero: Disclaimer
2. Legal disclaimer content
3. Accuracy and completeness note
4. Program, policy, and fee change notice
5. Admissions office contact guidance

============================================================
11. API AND SEO ROUTES
============================================================

------------------------------------------------------------
API ROUTE: CHAT
URL: /api/chat
FILE: src/app/api/chat/route.ts
------------------------------------------------------------

1. POST endpoint
2. Handles chatbot requests
3. Uses local chatbot data sources
   - engineering.json
   - arts-science.json
   - polytechnic.json

------------------------------------------------------------
SEO ROUTE: SITEMAP
URL: /sitemap.xml
FILE: src/app/sitemap.ts
------------------------------------------------------------

1. Returns MetadataRoute.Sitemap
2. Base URL: https://jct.ac.in
3. Includes declared static routes
4. Applies priority by route type
5. Applies weekly/monthly change frequency

------------------------------------------------------------
SEO ROUTE: ROBOTS
URL: /robots.txt
FILE: src/app/robots.ts
------------------------------------------------------------

1. Returns MetadataRoute.Robots
2. Configures crawler access
3. References sitemap

============================================================
12. DECLARED IN NAVIGATION / SITEMAP BUT NOT IMPLEMENTED AS PAGES
============================================================

These routes appear in src/data/navigation.ts and/or src/app/sitemap.ts,
but there is no matching src/app/**/page.tsx file in the current workspace.

About JCT declared-only routes:
- /about/institution
- /about/vision-mission
- /about/chairmans-message
- /about/principals-message
- /about/history
- /about/leadership
- /about/organizational-structure
- /about/governing-council
- /about/strategic-plan

Institution declared-only route:
- /institutions

Admissions declared-only routes:
- /admissions/why-jct
- /admissions/programs
- /admissions/eligibility
- /admissions/prospectus
- /admissions/seats
- /admissions/scholarships
- /admissions/fee-structure
- /admissions/process
- /admissions/apply

Placements declared-only routes:
- /placements/statistics
- /placements/recruiters
- /placements/internships
- /placements/career-development
- /placements/industry-mous
- /placements/alumni-stories

Campus Life declared-only routes:
- /campus-life/facilities
- /campus-life/hostel
- /campus-life/library
- /campus-life/laboratories
- /campus-life/sports
- /campus-life/clubs
- /campus-life/activities
- /campus-life/gallery
- /campus-life/news-events

============================================================
FINAL ROUTE COUNT SUMMARY
============================================================

Implemented static page routes: 68
Implemented dynamic page route families: 3
Implemented generated dynamic course pages: 22
Implemented API routes: 1
Implemented SEO metadata routes: 2

Implemented App Router page entries total: 71
Implemented concrete public pages including generated course pages: 90
Declared-only routes without page.tsx: 35

============================================================
CMS / DATA COLLECTIONS CURRENTLY REPRESENTED IN SOURCE
============================================================

Site and navigation:
- siteConfig
- navigationData
- homeData

Admissions:
- whyJCT
- programs
- eligibility
- scholarships
- feeStructure
- admissionProcess
- seats

Academics:
- programs
- departments
- calendar
- regulations
- curriculum
- council

Institution data:
- engineering
- arts-science
- polytechnic
- engineeringDepartments
- artsDepartments
- polytechnicDepartments

Shared institutional sections:
- aboutData
- placementsData
- campusData
- researchData
- governanceData
- examinationsData
- qualityData
- complianceData

Chatbot data:
- engineering.json
- arts-science.json
- polytechnic.json